VUE_APP_NODE_ENV=development
VUE_APP_MONGODB="mongodb+srv://ericcst:QCf6O30GyVYD6xV9@netflixclone.jmfwtc6.mongodb.net/?retryWrites=true&w=majority"
VUE_APP_MONGODB_PASSWORD=QCf6O30GyVYD6xV9
VUE_APP_PORT=8000